Comparison of our algorithm vs. sklearn's logistic regression
With fused data (all features)

Training Time
Our algorithm: 31.7585
Sklearn: 5.2853

Metrics

Our algorithm test metrics

Accuracy: 88.37%
Precision: 0.8996
Recall: 0.8705
F1 Score: 0.8654
AUC for banana: 0.9919
AUC for carrot: 0.9854
AUC for cucumber: 0.9799
AUC for mandarin: 0.9984
AUC for tomato: 0.9968



Sklearn test metrics

Accuracy:  89.70%
Precision: 0.9186
Recall:    0.8970
F1 Score:  0.8951
AUC for banana: 0.9971
AUC for carrot: 0.9935
AUC for cucumber: 0.9885
AUC for mandarin: 0.9989
AUC for tomato: 0.9980